export interface Certificate {
  id: number
  title: string
  image: string
  orientation?: 'portrait' | 'landscape'
}

export interface Specialist {
  id: number
  name: string
  specialty: string
  experience: string
  photo: string
  education: string[]
  description: string
  skills: string[]
  certificates?: Certificate[]
}

export const specialists: Specialist[] = [
  {
    id: 1,
    name: 'Орловская Яна Дмитриевна',
    specialty: 'Логопед-дефектолог, Клинический логопед',
    experience: '12 лет опыта',
    photo: '/images/hero/Орловская_Яна.jpg',
    education: ['Институт развития образования Краснодарского края, специальность "Дефектолог"', ' Курсы по нейропсихологическим технологиям для профилактики речевых нарушений у детей младенческого и раннего возраста.', 'Специализация по основам детской нейропсихологии и методам замещающего онтогенеза.', 'Исследования в области миофункциональной коррекции в комплексной реабилитации речевых нарушений у дошкольников.', 'Московский институт психоанализа . Клиническая  логопедия'],
    description: 'Основатель центра Logowoman. Специализируется на работе с тяжелыми нарушениями психо-речевого развития',
    skills: [
      'Работа со всеми аспектами речи : звукопроизношение, фонематический слух, слоговая структура слова, лексико-грамматичкский строй речи',
      'Логопедический массаж и кинезиотейпирование',
      'Коррекция расстройства экспрессивной речи : фразовая речь, обогащение словаря',
      'Работа с пониманием  обращённой речи : компенсация слухо-речевой ангнозии и сенсорной алалии. ',
      'Работа с произносительной стороной речи : коррекция диспраксии, дизартрии, моторной алалии',
      'Улучшение навыков коммуникации, Вопросительные конструкции /Диалоговая речь',
      'А так же работа со всеми  высшими психическими  функциями - мыслительными операциями .',
    ],
    certificates: [
      { id: 1, title: 'Диплом о высшем образовании', image: '', orientation: 'landscape' },
      { id: 2, title: 'Диплом о профессиональной переподготовке', image: '', orientation: 'landscape' },
      { id: 3, title: 'Сертификат повышения квалификации', image: '', orientation: 'portrait' },
    ],
  },
  {
    id: 2,
    name: 'Лазарева Инна Владимировна',
    specialty: 'Нейропсихолог, Реабилитолог',
    experience: '30 лет опыта',
    photo: '/images/specialists/Специалист_8.jpg',
    education: ['Педогогический университет им. Ушинского, Дефектология, Физвоспитание'],
    description: 'Интеграция примитивных рефлексов. Коррекция истощаемости нервной системы. Улучшение слухового и зрительного  восприятия. Оптико - пространственная ориентация. Анализ , контроль , саморегуляция',
    skills: [
      'Диагностика и интеграция примитивных рефлексов',
      'Нейропсихологическвя, коррекция',
      'Развитие пространственных и временных навыков',
    ],
    certificates: [
      { id: 1, title: 'Диплом', image: '/images/certificates/Лазарева_Инна_Владимировна/Диплом.jpg', orientation: 'portrait' },
      { id: 2, title: 'Зрительно-пространственное восприятие', image: '/images/certificates/Лазарева_Инна_Владимировна/Зрительно-пространственное_восприятие.jpg', orientation: 'portrait' },
      { id: 3, title: 'Нейропсихологическая коррекция ВПФ детей школьного и дошкольного возраста', image: '/images/certificates/Лазарева_Инна_Владимировна/Нейропсихологическая_коррекция_ВПФ_детей_школьного_и_дошкольного_возраста.jpg', orientation: 'landscape' },
      { id: 4, title: 'Онтогенез здорового психомоторного развития', image: '/images/certificates/Лазарева_Инна_Владимировна/Онтогенез_здорового_психомоторного_развития.jpg', orientation: 'landscape' },
      { id: 5, title: 'Практика запуска речи', image: '/images/certificates/Лазарева_Инна_Владимировна/Практика_запуска_речи.jpg', orientation: 'portrait' },
      { id: 6, title: 'Применение техник прикладной кинезиологии и остеопатии в логопедии', image: '/images/certificates/Лазарева_Инна_Владимировна/Применение_техник_прикладной_кинезиологии_и_остеопатии_в_логопедии.jpg', orientation: 'portrait' },
      { id: 7, title: 'Сертификат', image: '/images/certificates/Лазарева_Инна_Владимировна/Сертификат.jpg', orientation: 'portrait' },
      { id: 8, title: 'Сертификат 2', image: '/images/certificates/Лазарева_Инна_Владимировна/Сертификат2.jpg', orientation: 'portrait' },
      { id: 9, title: 'Удостоверение', image: '/images/certificates/Лазарева_Инна_Владимировна/Удостоверение.jpg', orientation: 'portrait' },
      { id: 10, title: 'Характеристика и диагностика примитивных рефлексов', image: '/images/certificates/Лазарева_Инна_Владимировна/Характеристика_и_диагностика_примитивных_рефлексов.jpg', orientation: 'landscape' },
      { id: 11, title: 'ЭЭГ в работе смежного специалиста', image: '/images/certificates/Лазарева_Инна_Владимировна/ЭЭГ_в_работе_смежного_специалиста.jpg', orientation: 'landscape' },
    ],
  },
  {
    id: 3,
    name: 'Трухина Олеся Васильевна',
    specialty: 'Дефектолог-олигофренопедагог',
    experience: '15 лет опыта',
    photo: '/images/specialists/Специалист_6.jpg',
    education: ['Забайкальский государственный педагогический университет им. Н. Г. Чернышевского, Специальная дошкольная педагогика и психология', 'АНО ДПО "Волгоградская Гуманитарная Академия профессиональной подготовки специалистов социальной сферы", " Специалист по логопедической работе с детьми младенческого и раннего возраста'],
    description: 'Эксперт в области работы с высшими психическими функциями: восприятие, мышление, память, внимание, запуск речи, согласно онтогенезу. Работа с тяжелыми множественными нарушениями развития',
    skills: [
      'Запуск речи',
      'Отстройка предречевых навыков',
      'Коррекция эхолалии',
      'Коррекция расстройства экспрессивной речи',
      'Формирование навыков мышления'
    ],
    certificates: [
      { id: 1, title: 'Диагностика безречевого ребенка', image: '/images/certificates/Трухина_Олеся_Васильевна/Диагностика_безречевого_ребенка.jpg', orientation: 'landscape' },
      { id: 2, title: 'Жизнь моя', image: '/images/certificates/Трухина_Олеся_Васильевна/Жизнь_моя.jpg', orientation: 'landscape' },
      { id: 3, title: 'Интелектуальные нарушения', image: '/images/certificates/Трухина_Олеся_Васильевна/Интелектуальные_нарушения.jpg', orientation: 'landscape' },
      { id: 4, title: 'Интенсивная игра с ребенком с РАС', image: '/images/certificates/Трухина_Олеся_Васильевна/Интенсивная_игра_с_ребенком_с_РАС.jpg', orientation: 'landscape' },
      { id: 5, title: 'Коммуникация и развитие речи детей раннего возраста', image: '/images/certificates/Трухина_Олеся_Васильевна/Коммуникация_и_развитие_речи_детей_раннего_возраста.jpg', orientation: 'landscape' },
      { id: 6, title: 'Коррекция расстройства экспрессивной речи', image: '/images/certificates/Трухина_Олеся_Васильевна/Коррекция_расстройства_экспрессивной_речи.jpg', orientation: 'landscape' },
      { id: 7, title: 'Мануальные техники активации речи', image: '/images/certificates/Трухина_Олеся_Васильевна/Мануальные_техники_активации_речи.jpg', orientation: 'landscape' },
      { id: 8, title: 'Особенности речи по отстройке и запуску речи у детей с РАС', image: '/images/certificates/Трухина_Олеся_Васильевна/Особенности_речи_по_отстройке_и_запуску_речи_у_детей_с_РАС.jpg', orientation: 'landscape' },
      { id: 9, title: 'Первичный прием логопеда', image: '/images/certificates/Трухина_Олеся_Васильевна/Первичный_прием_логопеда.jpg', orientation: 'portrait' },
      { id: 10, title: 'Прикладной анализ поведения', image: '/images/certificates/Трухина_Олеся_Васильевна/Прикладной_анализ_поведения.jpg', orientation: 'landscape' },
      { id: 11, title: 'Расстройство нейроразвития эмоций и поведения у детей', image: '/images/certificates/Трухина_Олеся_Васильевна/Расстройство_нейроразвития_эмоций_и_поведения_у_детей.jpg', orientation: 'landscape' },
      { id: 12, title: 'Ритмико фонематический тренинг', image: '/images/certificates/Трухина_Олеся_Васильевна/Ритмико_фонематический_тренинг.jpg', orientation: 'landscape' },
      { id: 13, title: 'Свидетельство', image: '/images/certificates/Трухина_Олеся_Васильевна/Свидетельство.jpg', orientation: 'landscape' },
      { id: 14, title: 'Система работы по отстройке и запуску речи', image: '/images/certificates/Трухина_Олеся_Васильевна/Система_работы_по_отстройке_и_запуску_речи.jpg', orientation: 'landscape' },
      { id: 15, title: 'Формирование базовых грамматических представлений', image: '/images/certificates/Трухина_Олеся_Васильевна/Формирование_базовых_грамматических_представлений.jpg', orientation: 'portrait' },
      { id: 16, title: 'Формирование предречевых навыков', image: '/images/certificates/Трухина_Олеся_Васильевна/Формирование_предречевых_навыков.jpg', orientation: 'landscape' },
      { id: 17, title: 'Функциональный логопедический массаж глотание жевание', image: '/images/certificates/Трухина_Олеся_Васильевна/Функциональный_логопедический_массаж_глотание_жевание.jpg', orientation: 'landscape' },
      { id: 18, title: 'Диплом', image: '/images/certificates/Трухина_Олеся_Васильевна/Диплом.jpg', orientation: 'landscape' },
      { id: 19, title: 'Диплом2', image: '/images/certificates/Трухина_Олеся_Васильевна/Диплом2.jpg', orientation: 'landscape' },
    ],
  },
  {
    id: 4,
    name: 'Адилова Диана Уруджевна',
    specialty: 'Логопед-дефектолог',
    experience: '13 лет опыта',
    photo: '/images/specialists/Специалист_2.jpg',
    education: ['Дагестанский Государстпенный Педогогический Университет, Учитель-логопед, дефектолог для работы с детьми дошкольного возраста с отклонениями в развитии'],
    description: 'Эксперт в области работы с высшими психическими функциями: восприятие, мышление, память, внимание, запуск речи, согласно онтогенезу',
    skills: [
      'Запуск речи',
      'Отстройка предречевых навыков',
      'Коррекция эхолалии',
      'Коррекция расстройства экспрессивной речи',
      'Формирование навыков мышления'
    ],
    certificates: [
      { id: 1, title: 'Диплом', image: '/images/certificates/Адилова_Диана_Уруджевна/Диплом.jpg', orientation: 'landscape' },
      { id: 2, title: 'Интенсивная игра с ребенком с РАС', image: '/images/certificates/Адилова_Диана_Уруджевна/Интенсивная_игра_с_ребенком_с_РАС.jpg', orientation: 'landscape' },
      { id: 3, title: 'Моторный профиль детей с нарушениями в развитии', image: '/images/certificates/Адилова_Диана_Уруджевна/Моторный_профиль_детей_с_нарушениями_в_развитии.jpg', orientation: 'portrait' },
      { id: 4, title: 'Педагогические и мануальные техники в нейрологопедии', image: '/images/certificates/Адилова_Диана_Уруджевна/Педагогические_и_мануальные_техники_в_нейрологопедии.jpg', orientation: 'landscape' },
      { id: 5, title: 'Приёмы формирования фразовой речи', image: '/images/certificates/Адилова_Диана_Уруджевна/Приёмы_формирования_фразовой_речи.jpg', orientation: 'portrait' },
      { id: 6, title: 'Сертификат', image: '/images/certificates/Адилова_Диана_Уруджевна/Сертификат.jpg', orientation: 'landscape' },
      { id: 7, title: 'Слуховое восприятие понимание речи', image: '/images/certificates/Адилова_Диана_Уруджевна/Слуховое_восприятие_понимание_речи.jpg', orientation: 'portrait' },
      { id: 8, title: 'Формирование базовых грамматических представлений', image: '/images/certificates/Адилова_Диана_Уруджевна/Формирование_базовых_грамматических_представлений.jpg', orientation: 'portrait' },
      { id: 9, title: 'Функциональный логопедический массаж', image: '/images/certificates/Адилова_Диана_Уруджевна/Функциональный_логопедический_массаж.jpg', orientation: 'landscape' },
    ],
  },
  {
    id: 5,
    name: 'Гантимирова Наталия Юрьевна',
    specialty: 'Нейропсихолог',
    experience: '4 года опыта',
    photo: '/images/specialists/Специалист_9.jpg',
    education: ['Диплом о профессиональной переподготовке Казанского национального исследовательского технологического университета по программе «Практическая нейропсихология»', ' Обучение на 3 курсе в Московском институте психоанализа - факультет общей и клинической психологии по специальности «Психология» (Клинические основы психического здоровья человека)', 'Повышении квалификации БФУ им. И.Канта по программе «Генетика поведения»', 'Повышении квалификации АНО ДПО «Институт нейропсихологии и нейрофизиологии развития ребенка» по программе «Метод ранней нейропсихологической диагностики и коррекции детей от 0 до 7 лет. Оценка готовности к школе»', 'Повышение квалификации по программе «Диагностика и коррекция детей с СДВГ»', 'Повышение квалификации по программе «Нейропсихологическая профилактика и коррекция трудностей обучения»'],
    description: 'Диагностика и коррекци когнитивных и поведенческих расстройств, вызванных повреждениями мозга, неврологическими заболеваниями или особенностями в развитии',
    skills: [
      'Преодоление трудностей в образовательной деятельности',
      'Работа над саморегуляцией поведения (активация и торможение)',
      'Развитие всех аспектов внимания, памяти, логики и мышления',
      'Возможность быстрой адаптации ребенка к новым условиям и правилам',
      'Занятия, направленные на созревание структур головного мозга как следствие улучшение мозговой деятельности',
      'Психологическая коррекция школьных трудностей',
      'Абилитация дыхания, брифкуратор'
    ],
    certificates: [
      { id: 1, title: 'Диплом о профессиональной переподготовке', image: '/images/certificates/Гантимирова_Наталия_Юрьевна/Диплом_о_проф_переподготовке_Практическая_нейропсихология.jpg', orientation: 'landscape' },
      { id: 2, title: 'Сертификат Нейро Москва', image: '/images/certificates/Гантимирова_Наталия_Юрьевна/СЕРТИФИКАТ-Нейро-Москва.jpg', orientation: 'portrait' },
      { id: 3, title: 'Удостоверение: Формирование пространственных представлений', image: '/images/certificates/Гантимирова_Наталия_Юрьевна/Уд_пов_квалификации_Формирование_пространсвенных_представлений.jpg', orientation: 'landscape' },
      { id: 4, title: 'Удостоверение: Мячики, мешочки', image: '/images/certificates/Гантимирова_Наталия_Юрьевна/УДОСТОВЕРЕНИЕ_пов_квал_Мячики_мешочки.jpg', orientation: 'landscape' },
      { id: 5, title: 'Удостоверение: Методы ранней нейродиагностики', image: '/images/certificates/Гантимирова_Наталия_Юрьевна/УДОСТОВЕРЕНИЕ_пов_квалиф_Методы_Ранней_Нейродиагностики.jpg', orientation: 'landscape' },
    ],
  },
  {
    id: 6,
    name: 'Эсауленко Анастасия Андреевна',
    specialty: 'Логопед, Миофункциональный терапевт',
    experience: '4 лет опыта',
    photo: '/images/specialists/Специалист_3.jpg',
    education: ['Кубанский государственный университет, Специальное дефектологическое образование'],
    description: 'Логопедическая коррекция звукопроизношения при нарушениях различного происхождения: дизартрия, диспраксия, ринолалия, миофункциональные нарушения',
    skills: [
      'Коррекция звукопроизношения',
      'Логопедический массаж',
      'Абилитация дыхания',
      'Коррекция нарушения жевания и глотания',
      'Коррекция нарушения лексико-грамматического строя речи',
      'Коррекция фонетико-фонематического нарушения',
      'Коррекция слоговой структуры',
      'Коррекция дислексии, дисграфии'
    ],
    certificates: [
      { id: 1, title: 'Диплом', image: '/images/certificates/Эсауленко_Анастасия_Андреевна/Диплом.jpg', orientation: 'landscape' },
      { id: 2, title: 'Грубые нарушения речи у детей', image: '/images/certificates/Эсауленко_Анастасия_Андреевна/Грубые_нарушения_речи_у_детей.jpg', orientation: 'landscape' },
      { id: 3, title: 'Клиникоориентированный подход в логопедической практике', image: '/images/certificates/Эсауленко_Анастасия_Андреевна/Клиникоориентированный_подход_в_логопедической_практике.jpg', orientation: 'portrait' },
      { id: 4, title: 'Логопедический массаж', image: '/images/certificates/Эсауленко_Анастасия_Андреевна/Логопедический_массаж.jpg', orientation: 'landscape' },
      { id: 5, title: 'Логопедическое обследование устной речи у детей', image: '/images/certificates/Эсауленко_Анастасия_Андреевна/Логопедическое_обследование_устной_речи_у_детей.jpg', orientation: 'portrait' },
      { id: 6, title: 'Мануальные техники активации речи', image: '/images/certificates/Эсауленко_Анастасия_Андреевна/Мануальные_техники_активации_речи.jpg', orientation: 'landscape' },
      { id: 7, title: 'Миофункциональная коррекция в практике специалистов', image: '/images/certificates/Эсауленко_Анастасия_Андреевна/Миофункциональная_коррекция_в_практике_специалистов.jpg', orientation: 'landscape' },
      { id: 8, title: 'Миофункциональная коррекция орофациальных дисфункций у детей с нарушением речи и прикуса', image: '/images/certificates/Эсауленко_Анастасия_Андреевна/Миофункциональная_коррекция_орофациальных_дисфункций_у_детей_с_нарушением_речи_и_прикуса.jpg', orientation: 'portrait' },
      { id: 9, title: 'Нейропсихологический анализ письменных работ у детей с трудностями обучения', image: '/images/certificates/Эсауленко_Анастасия_Андреевна/Нейропсихологический_анализ_письменных_работ_у_детей_с_трудностями_обучения.jpg', orientation: 'portrait' },
      { id: 10, title: 'Точечный массаж в логопеддической практике', image: '/images/certificates/Эсауленко_Анастасия_Андреевна/Точечный_массаж_в_логопеддической_практике.jpg', orientation: 'landscape' },
    ],
  },
  {
    id: 7,
    name: 'Зверева Лада Игоревна',
    specialty: 'Логопед, Миофункциональный терапевт',
    experience: '3 года опыта',
    photo: '/images/specialists/Специалист_7.jpg',
    education: ['Ростовский государственный экономический университет, Специальная дефектология'],
    description: 'Логопедическая коррекция звукопроизношения при нарушениях различного происхождения: дизартрия, диспраксия, ринолалия, миофункциональные нарушения',
    skills: [
      'Коррекция звукопроизношения',
      'Логопедический массаж',
      'Абилитация дыхания',
      'Коррекция нарушения жевания и глотания',
      'Коррекция нарушения лексико-грамматического строя речи',
      'Коррекция фонетико-фонематического нарушения',
      'Коррекция слоговой структуры',
      'Коррекция дислексии, дисграфии'
    ],
    certificates: [
      { id: 1, title: 'Диплом', image: '/images/certificates/Зверева_Лада_Игоревна/Диплом.jpg', orientation: 'landscape' },
      { id: 2, title: 'Диплом 2', image: '/images/certificates/Зверева_Лада_Игоревна/Диплом2.jpg', orientation: 'portrait' },
      { id: 3, title: 'Диагностика причин не правильного произношения звука', image: '/images/certificates/Зверева_Лада_Игоревна/Диагностика_причин_не_правильного_произношения_звука.jpg', orientation: 'portrait' },
      { id: 4, title: 'Клиникоориентировачный подход в логопедической практике', image: '/images/certificates/Зверева_Лада_Игоревна/Клиникоориентировачный_подход_в_логопедической_практике.jpg', orientation: 'portrait' },
      { id: 5, title: 'Логопедический и зондовый массаж', image: '/images/certificates/Зверева_Лада_Игоревна/Логопедический_и_зондовый_массаж.jpg', orientation: 'portrait' },
      { id: 6, title: 'Музыкальные техники активации речи', image: '/images/certificates/Зверева_Лада_Игоревна/Музыкальные_техники_активации_речи.jpg', orientation: 'portrait' },
      { id: 7, title: 'Нейропсихологический анализ письменных работ у детей с трудностями обучения', image: '/images/certificates/Зверева_Лада_Игоревна/Нейропсихологический_анализ_письменных_работ_у_детей_с_трудностями_обучения.jpg', orientation: 'portrait' },
      { id: 8, title: 'Семинар-практикум', image: '/images/certificates/Зверева_Лада_Игоревна/Семинар-практикум.jpg', orientation: 'landscape' },
      { id: 9, title: 'Формирование базовых грамматических представлений', image: '/images/certificates/Зверева_Лада_Игоревна/Формирование_базовых_грамматических_представлений.jpg', orientation: 'portrait' },
    ],
  },
  {
    id: 8,
    name: 'Красникова Анастасия Александровна',
    specialty: 'Педагог-психолог, подготовка к школе',
    experience: '5 лет опыта',
    photo: '/images/specialists/Специалист_10.jpg',
    education: ['КГУФКСТ Факультет специальной психологии'],
    description: 'Подготовка к школе в игровых методиках. Психологическая помощь детям школьного и дошкольного возраста',
    skills: [
      'Комплексная подготовка к школе',
      'Преодоление страхов тревожности, непослушания и проблем с адаптацией',
      'Методы арт-терапии и сказкотерапии и игровые техники',
      'Работа с поведенческими проблемами',
      'Повышение самооценки',
      'Развитие эмоцианального интелекта',
      'Адаптация к детскому саду и школе',
    ],
    certificates: [
      { id: 1, title: 'Диплом', image: '/images/certificates/Красникова_Анастасия_Александровна/Диплом.jpg', orientation: 'portrait' },
    ],
  },
  {
    id: 9,
    name: 'Парикова Дарья Константиновна',
    specialty: 'Тренер АФК, сенсорной интеграции',
    experience: '1 год опыта',
    photo: '/images/specialists/Специалист_1.jpg',
    education: ['КГУФКСТ Факультет Адаптивной физической культуры'],
    description: 'Сфера профессиональных интересов: нарушения в работе вестибулярной, проприоцептивной, глубокой тактильной систем, нарушения обработки и интеграции сенсорных стимулов, имитация и программирование цепочек движений.',
    skills: [
      'АФК (адоптивная физическая культура)',
      'Концентрация внимания',
      'Координация',
      'Ловкость',
      'Развитие моторных возможностей ребёнка',
      'Программирование движений',
      'Проработка соматогнозиса, схема тела',
      'Подготовка к социальным навыкам: туалет, переодевание, двуручная деятельность',
      'Сенсорная Интеграция - занятия, которые научат слаженно работать все органы чувств, упорядочат ощущения в теле, для корректной работы психики.',
      'Ребенок собран, спокоен и сконцентрирован после корректной сенсорной нагрузки',
    ],
    certificates: [
      { id: 1, title: 'Диплом', image: '/images/certificates/Парикова_Дарья_Константиновна/Диплом.jpg', orientation: 'landscape' },
      { id: 2, title: 'Руководящий контроль', image: '/images/certificates/Парикова_Дарья_Константиновна/Руководящий_контроль.jpg', orientation: 'landscape' },
    ],
  },
  
  
  
  {
    id: 10,
    name: 'Ерохин Михаил Михайлович',
    specialty: 'Тренер АФК, ЛФК, сенсорной интеграции',
    experience: '2 года опыта',
    photo: '/images/specialists/Специалист_5.jpg',
    education: ['КГУФКСТ Факультет адаптивной физической культуры, магистратура'],
    description: 'Сфера профессиональных интересов: нарушения в работе вестибулярной, проприоцептивной, глубокой тактильной систем, нарушения обработки и интеграции сенсорных стимулов, имитация и программирование цепочек движений.',
    skills: [
      'АФК (адаптивная физическая культура)',
      'Концентрация внимания',
      'Координация',
      'Ловкость',
      'Развитие моторных возможностей ребёнка',
      'Программирование движений',
      'Проработка соматогнозиса, схема тела',
      'Подготовка к социальным навыкам: туалет, переодевание, двуручная деятельность',
      'Сенсорная Интеграция - занятия, которые научат слаженно работать все органы чувств, упорядочат ощущения в теле, для корректной работы психики.',
      'Ребенок собран, спокоен и сконцентрирован после корректной сенсорной нагрузки',
      'ЛФК (лечебная физическая культура)',
      'Восстановление функций организма. Это комплексный метод, включающий упражнения, массаж и другие методы, направленные на стимуляцию внутренних резервов организма и улучшение функционирования организма. Чаще для детей с проблемами опорно-двигательного аппарата.'
    ],
    certificates: [
      { id: 1, title: 'Диплом', image: '/images/certificates/Ерохин_Михаил_Михайлович/Диплом.jpg', orientation: 'landscape' },
    ],
  },
  {
    id: 11,
    name: 'Асадова Эльмира Игоревна',
    specialty: 'Поведенческий аналитик, BCBA3, ABA-терапист, психолог',
    experience: '5 лет опыта',
    photo: '/images/specialists/Специалист_11.jpg',
    education: ['Международный инновационный университет города Сочи, факультет Психология'],
    description: 'Специальный психолог, рнаботающий вв рамках когнитивно-поведенческой терапии, помогающий детям изменить паттерны мышления и поведения, которые вызывают проблемы, с помощью научно обоснованных методов ориентируясь на конкретные цели и настоящее. Снижение нежелательного поведения, обучение социальным навыкам самообслуживания и адаптации к жизни',
    skills: [
      'Формированием сотрудничества с взрослым и учебного поведения ',
      'Коррекцией негативного поведения (агрессия, аутоагрессия, истерики, стимы и стереотепии)',
      'Формирование базовых коммуникативных навыков, необходимых для запуска речи (совместное внимание, указательный жест, взгляд в глаза, отклик на имя и тд)',
      'Развитием мотивационной сферы ребенка',
      'Вводом альтернативной и дополнительной коммуникации',
      'Социально-бытовыми навыками',
      'Социальные навыки'
    ],
    certificates: [
      { id: 1, title: 'Диплом', image: '/images/certificates/Асадова_Эльмира_Игоревна/Диплом.jpg', orientation: 'landscape' },
      { id: 2, title: 'ABA-инструктор', image: '/images/certificates/Асадова_Эльмира_Игоревна/ABA-инструктор.jpg', orientation: 'landscape' },
      { id: 3, title: 'Базисные принципы и методы прикладного анализа поведения (ABA)', image: '/images/certificates/Асадова_Эльмира_Игоревна/Базисные_принципы_и_методы_прикладного_анализа_поведения_(ABA).jpg', orientation: 'landscape' },
      { id: 4, title: 'Диплом о повышении квалификации', image: '/images/certificates/Асадова_Эльмира_Игоревна/Диплом_о_повышении_квалификации.jpg', orientation: 'landscape' },
      { id: 5, title: 'Диплом о повышении квалификации 2', image: '/images/certificates/Асадова_Эльмира_Игоревна/Диплом_о_повышении_квалификации2.jpg', orientation: 'landscape' },
      { id: 6, title: 'Диплом о проф переподготовке', image: '/images/certificates/Асадова_Эльмира_Игоревна/Диплом_о_проф_переподготовке.jpg', orientation: 'landscape' },
      { id: 7, title: 'Практический функциональный анализ и тренинг с опорой на навыки', image: '/images/certificates/Асадова_Эльмира_Игоревна/Практический_функциональный_анализ_и_тренинг_с_опорой_на_навыки.jpg', orientation: 'landscape' },
      { id: 8, title: 'Прикладной анализ поведения', image: '/images/certificates/Асадова_Эльмира_Игоревна/Прикладной_анализ_поведения.jpg', orientation: 'portrait' },
      { id: 9, title: 'Прикладной анализ поведения 2', image: '/images/certificates/Асадова_Эльмира_Игоревна/Прикладной_анализ_поведения2.jpg', orientation: 'portrait' },
      { id: 10, title: 'Расширение обобщение и поддержание эффективности лечения на основе навыков', image: '/images/certificates/Асадова_Эльмира_Игоревна/Расширение_обобщение_и_поддержание_эффективности_лечения_на_основе_навыков.jpg', orientation: 'landscape' },
      { id: 11, title: 'Сенсорно-интегративный подход в формировании социально-коммуникативных навыков у детей', image: '/images/certificates/Асадова_Эльмира_Игоревна/Сенсорно-интегративный_подход_в_формировании_социально-коммуникативных_навыков_у_детей.jpg', orientation: 'landscape' },
      { id: 12, title: 'Советы для ускорения ТОН', image: '/images/certificates/Асадова_Эльмира_Игоревна/Советы_для_ускорения_ТОН.jpg', orientation: 'landscape' },
      { id: 13, title: 'Стандарты практики и супервизии в сфере ABA', image: '/images/certificates/Асадова_Эльмира_Игоревна/Стандарты_практики_и_супервизии_в_сфере_ABA.jpg', orientation: 'landscape' },
      { id: 14, title: 'Удостоверение о повышении квалификации', image: '/images/certificates/Асадова_Эльмира_Игоревна/Удостоверение_о_повышении_квалификации.jpg', orientation: 'landscape' },
      { id: 15, title: 'Формирование и дифференцированное подкрепление', image: '/images/certificates/Асадова_Эльмира_Игоревна/Формирование_и_дифференцированное_подкрепление.jpg', orientation: 'landscape' },
    ],
  },
  {
    id: 12,
    name: 'Комарова Надежда Николаевна',
    specialty: 'Администратор',
    experience: '4 года опыта',
    photo: '/images/specialists/Специалист_4.jpg',
    education: ['Московский педагогический университет', 'Специализация по коррекционной педагогике'],
    description: 'Дефектолог с большим опытом работы с детьми с ОВЗ. Специализируется на работе с задержкой психического развития и расстройствами аутистического спектра.',
    skills: [
      'Работа с ЗПР',
      'Коррекция при РАС',
      'Сенсорная интеграция',
      'Развитие познавательных процессов',
      'АВА-терапия'
    ],
    // certificates: [
    //   { id: 1, title: 'Диплом о высшем образовании', image: '', orientation: 'landscape' },
    // ],
  },
  
]

export const YANDEX_REVIEWS_URL = 'https://yandex.ru/maps/org/yana_logowoman_korrektsionny_tsentr/143810668969/reviews/?add-review=true&ll=39.010518%2C45.066998&mode=search&sctx=ZAAAAAgBEAAaKAoSCXpwd9ZufUNAEQAce%2FZchEZAEhIJutxgqMMKpz8RgQncupunij8iBgABAgMEBSgKOABAI0gBagJydZ0BzczMPaABAKgBAL0BLIsN78IBBqnTot6XBIICGdGP0L3RiyDQvtGA0LvQvtCy0YHQutC%2B0LmKAgCSAgYxMDgyMTSaAgxkZXNrdG9wLW1hcHM%3D&sll=39.010518%2C45.066998&sspn=0.003322%2C0.000960&tab=reviews&text=яны%20орловской&z=19.72'

