export interface Specialist {
  id: number
  name: string
  specialty: string
  experience: string
  photo: string
  education: string[]
  description: string
  skills: string[]
}

export const specialists: Specialist[] = [
  {
    id: 1,
    name: 'Орловская Яна Дмитриевна',
    specialty: 'Логопед-дефектолог, Клинический логопед',
    experience: '12 лет опыта',
    photo: '/images/hero/Орловская_Яна.jpg',
    education: ['Институт развития образования Краснодарского края, специальность "Дефектолог"', ' Курсы по нейропсихологическим технологиям для профилактики речевых нарушений у детей младенческого и раннего возраста.', 'Специализация по основам детской нейропсихологии и методам замещающего онтогенеза.', 'Исследования в области миофункциональной коррекции в комплексной реабилитации речевых нарушений у дошкольников.', 'Московский институт психоанализа . Клиническая  логопедия'],
    description: 'Основатель центра Logowoman. Специализируется на работе с тяжелыми нарушениями психо-речевого развития',
    skills: [
      'Работа со всеми аспектами речи : звукопроизношение, фонематический слух, слоговая структура слова, лексико-грамматичкский строй речи',
      'Логопедический массаж и кинезиотейпирование',
      'Коррекция расстройства экспрессивной речи : фразовая речь, обогащение словаря',
      'Работа с пониманием  обращённой речи : компенсация слухо-речевой ангнозии и сенсорной алалии. ',
      'Работа с произносительной стороной речи : коррекция диспраксии, дизартрии, моторной алалии',
      'Улучшение навыков коммуникации, Вопросительные конструкции /Диалоговая речь',
      'А так же работа со всеми  высшими психическими  функциями - мыслительными операциями .',
    ],
  },
  {
    id: 2,
    name: 'Лазарева Инна Владимировна',
    specialty: 'Нейропсихолог, Реабилитолог',
    experience: '30 лет опыта',
    photo: '/images/specialists/Специалист_8.jpg',
    education: ['Педогогический университет им. Ушинского, Дефектология, Физвоспитание'],
    description: 'Нейропсихолог с опытом работы с детьми школьного возраста. Специализируется на коррекции трудностей обучения и развитии когнитивных функций.',
    skills: [
      'Нейропсихологическая коррекция',
      'Развитие памяти',
      'Работа с дисграфией',
      'Развитие пространственного мышления',
      'Коррекция дислексии'
    ],
  },
  {
    id: 3,
    name: 'Трухина Олеся Васильевна',
    specialty: 'Дефектолог-олигофренопедагог',
    experience: '15 лет опыта',
    photo: '/images/specialists/Специалист_6.jpg',
    education: ['Забайкальский государственный педагогический университет им. Н. Г. Чернышевского, Специальная дошкольная педагогика и психология', 'АНО ДПО "Волгоградская Гуманитарная Академия профессиональной подготовки специалистов социальной сферы", " Специалист по логопедической работе с детьми младенческого и раннего возраста'],
    description: 'Эксперт в области работы с высшими психическими функциями: восприятие, мышление, память, внимание, запуск речи, согласно онтогенезу. Работа с тяжелыми множественными нарушениями развития',
    skills: [
      'Запуск речи',
      'Отстройка предречевых навыков',
      'Коррекция эхолалии',
      'Коррекция расстройства экспрессивной речи',
      'Формирование навыков мышления'
    ],
  },
  {
    id: 4,
    name: 'Адилова Диана Уруджевна',
    specialty: 'Логопед-дифектолог',
    experience: '13 лет опыта',
    photo: '/images/specialists/Специалист_2.jpg',
    education: ['Дагестанский Государстпенный Педогогический Университет, Учитель-логопед, дефектолог для работы с детьми дошкольного возраста с отклонениями в развитии'],
    description: 'Эксперт в области работы с высшими психическими функциями: восприятие, мышление, память, внимание, запуск речи, согласно онтогенезу',
    skills: [
      'Запуск речи',
      'Отстройка предречевых навыков',
      'Коррекция эхолалии',
      'Коррекция расстройства экспрессивной речи',
      'Формирование навыков мышления'
    ],
  },
  {
    id: 5,
    name: 'Гантимирова Наталия Юрьевна',
    specialty: 'Нейропсихолог',
    experience: '12 лет опыта',
    photo: '/images/specialists/Специалист_9.jpg',
    education: ['Диплом о профессиональной переподготовке Казанского национального исследовательского технологического университета по программе «Практическая нейропсихология»', ' Обучение на 3 курсе в Московском институте психоанализа - факультет общей и клинической психологии по специальности «Психология» (Клинические основы психического здоровья человека)', 'Повышении квалификации БФУ им. И.Канта по программе «Генетика поведения»', 'Повышении квалификации АНО ДПО «Институт нейропсихологии и нейрофизиологии развития ребенка» по программе «Метод ранней нейропсихологической диагностики и коррекции детей от 0 до 7 лет. Оценка готовности к школе»', 'Повышение квалификации по программе «Диагностика и коррекция детей с СДВГ»', 'Повышение квалификации по программе «Нейропсихологическая профилактика и коррекция трудностей обучения»'],
    description: 'Диагностика и коррекци когнитивных и поведенческих расстройств, вызванных повреждениями мозга, неврологическими заболеваниями или особенностями в развитии',
    skills: [
      'Преодоление трудностей в образовательной деятельности',
      'Работа над саморегуляцией поведения (активация и торможение)',
      'Развитие всех аспектов внимания, памяти, логики и мышления',
      'Возможность быстрой адаптации ребенка к новым условиям и правилам',
      'Занятия, направленные на созревание структур головного мозга как следствие улучшение мозговой деятельности',
      'Психологическая коррекция школьных трудностей',
      'Абилитация дыхания, брифкуратор'
    ],
  },
  {
    id: 6,
    name: 'Эсауленко Анастасия Андреевна',
    specialty: 'Логопед, Миофункциональный терапевт',
    experience: '4 лет опыта',
    photo: '/images/specialists/Специалист_3.jpg',
    education: ['Кубанский государственный университет, Специальное дефектологическое образование'],
    description: 'Логопедическая коррекция звукопроизношения при нарушениях различного происхождения: дизартрия, диспраксия, ринолалия, миофункциональные нарушения',
    skills: [
      'Коррекция звукопроизношения',
      'Логопедический массаж',
      'Абилитация дыхания',
      'Коррекция нарушения жевания и глотания',
      'Коррекция нарушения лексико-грамматического строя речи',
      'Коррекция фонетико-фонематического нарушения',
      'Коррекция слоговой структуры',
      'Коррекция дислексии, дисграфии'
    ],
  },
  {
    id: 7,
    name: 'Зверева Лада Игоревна',
    specialty: 'Логопед, Миофункциональный терапевт',
    experience: '3 года опыта',
    photo: '/images/specialists/Специалист_7.jpg',
    education: ['Ростовский государственный экономический университет, Специальная дефектология'],
    description: 'Логопедическая коррекция звукопроизношения при нарушениях различного происхождения: дизартрия, диспраксия, ринолалия, миофункциональные нарушения',
    skills: [
      'Коррекция звукопроизношения',
      'Логопедический массаж',
      'Абилитация дыхания',
      'Коррекция нарушения жевания и глотания',
      'Коррекция нарушения лексико-грамматического строя речи',
      'Коррекция фонетико-фонематического нарушения',
      'Коррекция слоговой структуры',
      'Коррекция дислексии, дисграфии'
    ],
  },
  {
    id: 8,
    name: 'Красникова Анастасия Александровна',
    specialty: 'Педагог-психолог, подготовка к школе',
    experience: '5 лет опыта',
    photo: '/images/specialists/Специалист_10.jpg',
    education: ['КГУФКСТ Факультет специальной психологии'],
    description: 'Подготовка к школе в игровых методиках. Психологическая помощь детям школьного и дошкольного возраста',
    skills: [
      'Комплексная подготовка к школе',
      'Преодоление страхов тревожности, непослушания и проблем с адаптацией',
      'Методы арт-терапии и сказкотерапии и игровые техники',
      'Работа с поведенческими проблемами',
      'Повышение самооценки',
      'Развитие эмоцианального интелекта',
      'Адаптация к детскому саду и школе',
    ],
  },
  {
    id: 9,
    name: 'Парикова Дарья Константиновна',
    specialty: 'Тренер АФК, сенсорной интеграции',
    experience: '1 год опыта',
    photo: '/images/specialists/Специалист_1.jpg',
    education: ['КГУФКСТ Факультет Адаптивной физической культуры'],
    description: 'Сфера профессиональных интересов: нарушения в работе вестибулярной, проприоцептивной, глубокой тактильной систем, нарушения обработки и интеграции сенсорных стимулов, имитация и программирование цепочек движений.',
    skills: [
      'АФК (адоптивная физическая культура)',
      'Концентрация внимания',
      'Координация',
      'Ловкость',
      'Развитие моторных возможностей ребёнка',
      'Программирование движений',
      'Проработка соматогнозиса, схема тела',
      'Подготовка к социальным навыкам: туалет, переодевание, двуручная деятельность',
      'Сенсорная Интеграция - занятия, которые научат слаженно работать все органы чувств, упорядочат ощущения в теле, для корректной работы психики.',
      'Ребенок собран, спокоен и сконцентрирован после корректной сенсорной нагрузки',
    ],
  },
  
  
  
  {
    id: 10,
    name: 'Ерохин Михаил Михайлович',
    specialty: 'Тренер АФК, ЛФК, сенсорной интеграции',
    experience: '2 года опыта',
    photo: '/images/specialists/Специалист_5.jpg',
    education: ['КГУФКСТ Факультет адаптивной физической культуры, магистратура'],
    description: 'Сфера профессиональных интересов: нарушения в работе вестибулярной, проприоцептивной, глубокой тактильной систем, нарушения обработки и интеграции сенсорных стимулов, имитация и программирование цепочек движений.',
    skills: [
      'АФК (адаптивная физическая культура)',
      'Концентрация внимания',
      'Координация',
      'Ловкость',
      'Развитие моторных возможностей ребёнка',
      'Программирование движений',
      'Проработка соматогнозиса, схема тела',
      'Подготовка к социальным навыкам: туалет, переодевание, двуручная деятельность',
      'Сенсорная Интеграция - занятия, которые научат слаженно работать все органы чувств, упорядочат ощущения в теле, для корректной работы психики.',
      'Ребенок собран, спокоен и сконцентрирован после корректной сенсорной нагрузки',
      'ЛФК (лечебная физическая культура)',
      'Восстановление функций организма. Это комплексный метод, включающий упражнения, массаж и другие методы, направленные на стимуляцию внутренних резервов организма и улучшение функционирования организма. Чаще для детей с проблемами опорно-двигательного аппарата.'
    ],
  },
  {
    id: 11,
    name: 'Асадова Эльмира Игоревна',
    specialty: 'Поведенческий аналитик, BCBA3, ABA-терапист, психолог',
    experience: '5 лет опыта',
    photo: '/images/specialists/Специалист_4.jpg',
    education: ['Международный инновационный университет города Сочи, факультет Психология'],
    description: 'Специальный психолог, рнаботающий вв рамках когнитивно-поведенческой терапии, помогающий детям изменить паттерны мышления и поведения, которые вызывают проблемы, с помощью научно обоснованных методов ориентируясь на конкретные цели и настоящее. Снижение нежелательного поведения, обучение социальным навыкам самообслуживания и адаптации к жизни',
    skills: [
      'Формированием сотрудничества с взрослым и учебного поведения ',
      'Коррекцией негативного поведения (агрессия, аутоагрессия, истерики, стимы и стереотепии)',
      'Формирование базовых коммуникативных навыков, необходимых для запуска речи (совместное внимание, указательный жест, взгляд в глаза, отклик на имя и тд)',
      'Развитием мотивационной сферы ребенка',
      'Вводом альтернативной и дополнительной коммуникации',
      'Социально-бытовыми навыками',
      'Социальные навыки'
    ],
  },
  {
    id: 12,
    name: 'Ольга Иванова',
    specialty: 'Администратор',
    experience: '9 лет опыта',
    photo: '/images/specialists/Специалист_4.jpg',
    education: ['Московский педагогический университет', 'Специализация по коррекционной педагогике'],
    description: 'Дефектолог с большим опытом работы с детьми с ОВЗ. Специализируется на работе с задержкой психического развития и расстройствами аутистического спектра.',
    skills: [
      'Работа с ЗПР',
      'Коррекция при РАС',
      'Сенсорная интеграция',
      'Развитие познавательных процессов',
      'АВА-терапия'
    ],
  },
  
]

export const YANDEX_REVIEWS_URL = 'https://yandex.ru/maps/org/yana_logowoman_korrektsionny_tsentr/143810668969/reviews/?add-review=true&ll=39.010518%2C45.066998&mode=search&sctx=ZAAAAAgBEAAaKAoSCXpwd9ZufUNAEQAce%2FZchEZAEhIJutxgqMMKpz8RgQncupunij8iBgABAgMEBSgKOABAI0gBagJydZ0BzczMPaABAKgBAL0BLIsN78IBBqnTot6XBIICGdGP0L3RiyDQvtGA0LvQvtCy0YHQutC%2B0LmKAgCSAgYxMDgyMTSaAgxkZXNrdG9wLW1hcHM%3D&sll=39.010518%2C45.066998&sspn=0.003322%2C0.000960&tab=reviews&text=яны%20орловской&z=19.72'

